<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="StudentModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="StudentModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="StudentModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstructorCourses">
      <EntityTypeMapping TypeName="StudentModel.InstructorCourse">
        <MappingFragment StoreEntitySet="InstructorCourse">
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficeAssignments">
      <EntityTypeMapping TypeName="StudentModel.OfficeAssignment">
        <MappingFragment StoreEntitySet="OfficeAssignment">
          <ScalarProperty Name="InstructorId" ColumnName="InstructorId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="StudentModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="UnitOrApartmentNumber" ColumnName="UnitOrApartmentNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="LastLockedDateTime" ColumnName="LastLockedDateTime" />
          <ScalarProperty Name="FailedAttempts" ColumnName="FailedAttempts" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonRoles">
      <EntityTypeMapping TypeName="StudentModel.PersonRole">
        <MappingFragment StoreEntitySet="PersonRole">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="StudentModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="StudentModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Logger" ColumnName="Logger" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CreateDepartment" FunctionName="StudentModel.Store.CreateDepartment" />
    <FunctionImportMapping FunctionImportName="CreateInstructor" FunctionName="StudentModel.Store.CreateInstructor" />
    <FunctionImportMapping FunctionImportName="CreateInstructorSigleTable" FunctionName="StudentModel.Store.CreateInstructorSigleTable" />
    <FunctionImportMapping FunctionImportName="Createpeople" FunctionName="StudentModel.Store.Createpeople" />
    <FunctionImportMapping FunctionImportName="CreatePersonRole" FunctionName="StudentModel.Store.CreatePersonRole" />
    <FunctionImportMapping FunctionImportName="DeleteDepartmentById" FunctionName="StudentModel.Store.DeleteDepartmentById" />
    <FunctionImportMapping FunctionImportName="GetAllDepartment" FunctionName="StudentModel.Store.GetAllDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.GetAllDepartment_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllInstructor" FunctionName="StudentModel.Store.GetAllInstructor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.GetAllInstructor_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="State" ColumnName="State" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDepartmentById" FunctionName="StudentModel.Store.GetDepartmentById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.GetDepartmentById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDepartmentByName" FunctionName="StudentModel.Store.GetDepartmentByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.GetDepartmentByName_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInstructorById" FunctionName="StudentModel.Store.GetInstructorById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.GetInstructorById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="PeopleId" ColumnName="PeopleId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="ssn" ColumnName="ssn" />
          <ScalarProperty Name="State" ColumnName="State" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="QueryPeopleNameById" FunctionName="StudentModel.Store.QueryPeopleNameById" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="StudentModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="StudentModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="StudentModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="StudentModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="StudentModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="StudentModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="StudentModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateDepartment" FunctionName="StudentModel.Store.UpdateDepartment" />
  </EntityContainerMapping>
</Mapping>