<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="939b8be73d7142a1a8423a844905161e" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Course" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Department" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Enrollment" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Instructor" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.InstructorCourse" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.OfficeAssignment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Person" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.PersonRole" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Role" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudentModel.FK__Course__Departme__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Instructo__Cours__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_enrollments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Departmen__Instr__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_enrollments1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Instructo__Instr__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Instructo__Peopl__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_OfficeAssignments_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK__Student__PeopleI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_PersonRoles2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel.FK_PersonRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>